[gd_scene load_steps=5 format=2]

[ext_resource path="res://EnemyGeneric.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyMachinegun.gd" type="Script" id=2]
[ext_resource path="res://sounds/shoot_machine_gun.wav" type="AudioStream" id=3]
[ext_resource path="res://EnemyMachineGunner.tres" type="SpriteFrames" id=4]

[node name="EnemyMachinegun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 4 )
animation = "idle"
offset = Vector2( 0, -8 )

[node name="ShootSound" parent="." index="2"]
stream = ExtResource( 3 )
volume_db = -6.0
