[gd_scene load_steps=7 format=2]

[ext_resource path="res://PixelScaleShape.gd" type="Script" id=1]
[ext_resource path="res://EnemySpiral.gd" type="Script" id=2]
[ext_resource path="res://EnemySpiral.tres" type="SpriteFrames" id=3]
[ext_resource path="res://PixelSprite.gd" type="Script" id=4]
[ext_resource path="res://sounds/shoot_4.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="EnemySpiral" type="KinematicBody2D"]
script = ExtResource( 2 )
seconds_per_shot = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 352 )
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 144 )
scale = Vector2( 12, 12 )
frames = ExtResource( 3 )
frame = 5
playing = true
script = ExtResource( 4 )

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
