[gd_scene load_steps=49 format=2]

[ext_resource path="res://fonts/PressStart2P.tres" type="DynamicFont" id=1]
[ext_resource path="res://mainmenu/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://mainmenu/Title.gd" type="Script" id=3]
[ext_resource path="res://sounds/DOWN.wav" type="AudioStream" id=4]
[ext_resource path="res://mainmenu/QuitButton.gd" type="Script" id=5]
[ext_resource path="res://sounds/button_click.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/quit_load.wav" type="AudioStream" id=7]
[ext_resource path="res://fonts/PressStart2P1.tres" type="DynamicFont" id=8]
[ext_resource path="res://sounds/button_hover.wav" type="AudioStream" id=9]
[ext_resource path="res://fonts/PressStart2P0.tres" type="DynamicFont" id=10]
[ext_resource path="res://sounds/options_load.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/LOCKE.wav" type="AudioStream" id=12]
[ext_resource path="res://sprites/title anim.png" type="Texture" id=13]
[ext_resource path="res://mainmenu/OptionsButton.gd" type="Script" id=14]
[ext_resource path="res://sounds/play_game_load.wav" type="AudioStream" id=15]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 864, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 1152, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 1440, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 1728, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 2016, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 2304, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 2592, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 13 )
region = Rect2( 2880, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 3168, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 3456, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 3744, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 4032, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 4320, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 13 )
region = Rect2( 4608, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 4896, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 5184, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 13 )
region = Rect2( 5472, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 13 )
region = Rect2( 5760, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 13 )
region = Rect2( 6048, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 13 )
region = Rect2( 6336, 0, 288, 96 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 13 )
region = Rect2( 6624, 0, 288, 96 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "Start",
"speed": 10.0
} ]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[node name="Scene" type="Node2D"]

[node name="Main Menu" type="Node" parent="."]

[node name="Title" type="AnimatedSprite" parent="Main Menu"]
position = Vector2( 960, 384 )
scale = Vector2( 3, 3 )
frames = SubResource( 22 )
animation = "Start"
frame = 20
script = ExtResource( 3 )

[node name="Sounds" type="Node" parent="Main Menu/Title"]

[node name="DOWN" type="AudioStreamPlayer" parent="Main Menu/Title/Sounds"]
stream = ExtResource( 4 )
volume_db = -6.0

[node name="LOCKE" type="AudioStreamPlayer" parent="Main Menu/Title/Sounds"]
stream = ExtResource( 12 )
volume_db = -6.0

[node name="Main Menu Buttons" type="Node" parent="Main Menu"]

[node name="Hover" type="AudioStreamPlayer" parent="Main Menu/Main Menu Buttons"]
stream = ExtResource( 9 )
volume_db = -48.0

[node name="Click" type="AudioStreamPlayer" parent="Main Menu/Main Menu Buttons"]
stream = ExtResource( 6 )
volume_db = -24.0
pitch_scale = 1.5

[node name="Play" type="Button" parent="Main Menu/Main Menu Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 608.0
margin_right = -704.0
margin_bottom = -440.0
rect_rotation = -2.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 25 )
custom_styles/normal = SubResource( 26 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_disabled = Color( 0, 0.0823529, 0.207843, 1 )
custom_colors/font_color = Color( 0.603922, 0.00784314, 0.337255, 1 )
custom_colors/font_color_hover = Color( 1, 0.184314, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "play game"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="AudioStreamPlayer" parent="Main Menu/Main Menu Buttons/Play"]
stream = ExtResource( 15 )
volume_db = -16.0
pitch_scale = 2.0

[node name="Options" type="Button" parent="Main Menu/Main Menu Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 832.0
margin_top = 688.0
margin_right = -832.0
margin_bottom = -360.0
rect_rotation = 2.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 29 )
custom_styles/normal = SubResource( 30 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.603922, 0.00784314, 0.337255, 1 )
custom_colors/font_color_hover = Color( 1, 0.184314, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "options"
flat = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="AudioStreamPlayer" parent="Main Menu/Main Menu Buttons/Options"]
stream = ExtResource( 11 )
volume_db = -16.0
pitch_scale = 2.0

[node name="Quit" type="Button" parent="Main Menu/Main Menu Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 846.0
margin_top = 768.0
margin_right = -846.0
margin_bottom = -280.0
rect_rotation = -1.0
mouse_default_cursor_shape = 2
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/normal = SubResource( 33 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.00784314, 0.337255, 1 )
custom_colors/font_color_hover = Color( 1, 0.184314, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "quit"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="AudioStreamPlayer" parent="Main Menu/Main Menu Buttons/Quit"]
stream = ExtResource( 7 )
volume_db = -16.0
pitch_scale = 2.0
