[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/white.png" type="Texture" id=1]
[ext_resource path="res://Ray.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1920, 0 )

[sub_resource type="AudioStreamSample" id=2]

[node name="Ray" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1920, 12 )
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
